[Unit]
Description=polyBOT strategy paper bot — variant B (earlier observe-11, threshold-5bps, $100/trade)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=polybot
Group=polybot
WorkingDirectory=/opt/polybot/polymarket-cli
Environment=STRATEGY_DATA_DIR=/opt/polybot/polymarket-cli/scripts/strategy/data-b
ExecStart=/usr/bin/node /opt/polybot/polymarket-cli/scripts/strategy/main.js 11 5 100 168
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=polybot-strategy-b
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/opt/polybot/polymarket-cli/scripts/strategy/data-b

[Install]
WantedBy=multi-user.target
